# jee-std-war

./: README.md  pom.xml
src/main/java/de/gedoplan/sample/debug/: TxLoggerInterceptor.java
src/main/java/de/gedoplan/sample/entity/: Dummy.java
src/main/java/de/gedoplan/sample/persistence/: DummyRepository.java  EntityManagerProducer.java  RequestScopedEntityManagerProducer.java
src/main/java/de/gedoplan/sample/presentation/: DummyPresenter.java
src/main/java/de/gedoplan/sample/service/: ApplicationVersionService.java  DummyCreateService.java  InitDummyDataService.java
src/main/java/de/gedoplan/sample/webservice/: DummyResource.java  RestApplication.java
src/main/java/de/gedoplan/sample/webservice/provider/: EntityNotFoundExceptionMapper.java  RestExceptionMapper.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/de/gedoplan/: DummyTest.java
src/test/java/de/gedoplan/sample/webservice/: DummyResourceTest.java
src/test/resources/: log4j.properties
